:root
{
	--black: rgba(0, 0, 0, 0.8);
	--blue: #1058e2;
	--darkblue: #0637a0;
}
*
{
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}
body
{
	font-family: 'Poppins', sans-serif;
}
header
{
	width: 100%;
	position: fixed;
	background: #fff;
	box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2), 1px 1px 12px rgba(0, 0, 0, 0.2);
	z-index: 10;
}
.wrapper
{
	width: 100%;
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 40px;
}
header .wrapper
{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 14px 40px;
}
header .logo
{
	gap: 4px;
}
header .logo, header nav ul
{
	display: flex;
	align-items: center;
}
header .logo .logo-img
{
	width: 58px;
}
header .logo .logo-text
{
	width: 166px;
}
header nav ul
{
	gap: 24px;
}
header nav ul li
{
	font-size: 18px;
	font-weight: 700;
	list-style: none;
	color: var(--black);
	cursor: pointer;
}
header nav ul li a
{
	text-decoration: none;
	color: var(--black);
}
header nav ul li a:hover
{
	color: var(--blue);
}
.hero
{
	width: 100%;
	height: 600px;
	display: flex;
	align-items: center;
	background: url(../img/hero-bg.png) center;
	background-size: cover;
	padding: 126px 0 40px;
}
.hero .wrapper
{
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.flex-column
{
	display: flex;
	flex-direction: column;
}
.hero h1
{
	max-width: 300px;
	font-size: 80px;
	font-weight: 900;
	line-height: 100px;
	color: #fff;
}
.hero h1.bg-fill
{
	background: linear-gradient(to right, #030810, #1058e2);
	padding: 0 10px;
}
.about
{
	background: linear-gradient(to right, #fff, #f0efef);
	padding: 40px 0;
	margin: 60px 0;
}
.about .wrapper
{
	display: flex;
	align-items: center;
	gap: 40px;
}
.about .img-about
{
	width: 320px;
	position: relative;
}
.about .img-about img
{
	width: 320px;
	position: relative;
	z-index: 1;
}
.about .img-about .layer-img
{
	width: 100%;
	height: 100%;
	position: absolute;
	top: 0;
	left: 0;
	background: rgba(16, 88, 226, 0.05);
	z-index: 1;
}
.about .img-about .layer-bg
{
	width: 270px;
	height: 300px;
	position: absolute;
	top: -28px;
	left: -50px;
	background: #303133;
	border: 1px solid #707070;
	z-index: 0;
}
.about .img-about .layer-blue-bottom-right
{
	width: 40px;
	height: 40px;
	position: absolute;
	bottom: 0;
	right: 0;
	background: #0b46cc;
}
.about .img-about .layer-blue-left
{
	width: 80px;
	height: 300px;
	position: absolute;
	top: -28px;
	left: -50px;
	background: #0b46cc;
	mix-blend-mode: multiply;
	z-index: 2;
}
.about .img-about .layer-blue-top-left
{
	width: 80px;
	height: 28px;
	position: absolute;
	top: -28px;
	left: -50px;
	background: #0b46cc;
	border: 1px solid #707070;
	z-index: 3;
}
.about h1
{
	font-size: 48px;
	margin-bottom: 8px;
}
.about h1, .about p
{
	color: var(--black);
}
h1 span
{
	color: var(--blue);
}
.press-release
{
	position: relative;
	background: url('../img/press-release-bg.png') center;
	background-size: cover;
	padding: 40px 0 0;
}
.press-release .wrapper
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
}
.press-release h1, .our-services h1, .contact-us .contact-box h1
{
	font-size: 48px;
	color: #fff;
}
.press-release .card-wrapper
{
	display: flex;
	gap: 32px;
	margin-top: 40px;
}
.press-release .card-wrapper .card
{
	max-width: 220px;
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 24px;
	background: #fff;
	border-radius: 28px 28px 0 0;
	padding: 24px;
}
.press-release .card-wrapper .card h2
{
	text-align: center;
	color: var(--darkblue);
}
.press-release .card-wrapper .card img
{
	width: 86px;
}
.meet-partners
{
	padding: 80px 0;
}
.meet-partners .wrapper
{
	display: flex;
	flex-direction: column;
	align-items: center;
}
.meet-partners h1
{
	font-size: 48px;
	color: var(--black);
}
.meet-partners .slider-wrapper
{
	margin: 40px 0;
}
.meet-partners .slider-wrapper .slider
{
	overflow: hidden;
	margin-bottom: 20px;
}
.meet-partners .slider-wrapper .slider .slides
{
	display: none;
	overflow: hidden;
  animation-name: fade;
  animation-duration: 1s;
}
@keyframes fade
{
  from
  {
    opacity: 0.4;
  }
  to
  {
    opacity: 1;
  }
}
.meet-partners .slider-wrapper .slider img
{
	width: 100%;
}
.meet-partners .slider-wrapper .dot-wrapper
{
  margin: 0 auto;
  text-align: center;
}
.meet-partners .slider-wrapper .dot
{
  display: inline-block;
  border-radius: 50%;
  background: #d3d3d3;
  padding: 8px;
  margin: 10px 5px;
}
.meet-partners .slider-wrapper .active
{
  background: var(--blue);
}
.our-services
{
	position: relative;
}
.our-services .our-services-bg
{
	width: 100%;
	min-height: 300px;
	position: absolute;
	top: 0;
	left: 0;
	background: url('../img/our-services-bg.png');
}
.our-services .wrapper
{
	position: relative;
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 40px 0;
}
.our-services .card-wrapper
{
	display: flex;
	justify-content: center;
	flex-wrap: wrap;
	gap: 24px;
	margin-top: 40px;
}
.our-services .card-wrapper .card
{
	width: 300px;
	min-height: 400px;
	display: flex;
	flex-direction: column;
	align-items: center;
	background: #fff;
	box-shadow: 1px 1px 12px rgba(0, 0, 0, 0.2), 1px 1px 12px rgba(0, 0, 0, 0.2);
	border-radius: 24px;
	padding: 24px;
}
.our-services .card-wrapper .card:hover
{
	box-shadow: 1px 1px 12px rgba(19, 87, 215, 0.5), 1px 1px 12px rgba(19, 87, 215, 0.5);
}
.our-services .card-wrapper .card img
{
	width: 40px;
}
.our-services .card-wrapper .card h2
{
	font-size: 28px;
	line-height: 20px;
	color: var(--blue);
	margin-top: 16px;
}
.our-services .card-wrapper .card h4
{
	font-size: 16px;
	color: var(--black);
}
.our-services .card-wrapper .card ul
{
	width: 100%;
	margin-top: 20px;
}
.our-services .card-wrapper .card ul li
{
	font-size: 14px;
	list-style: none;
}
.our-services .card-wrapper .card ul li img
{
	width: 10px;
	margin-right: 6px;
}
.contact-us
{
	margin: 20px 0 60px;
}
.contact-us .wrapper
{
	display: flex;
	justify-content: center;
}
.contact-us .contact-box
{
	width: 600px;
	display: flex;
	flex-direction: column;
	align-items: center;
	color: #fff;
	background: url('../img/contact-box-bg.png') center;
	background-size: cover;
	border-radius: 16px;
	padding: 24px 0;
}
.contact-us .contact-box h1
{
	line-height: 40px;
}
.contact-us .contact-box h2
{
	font-size: 28px;
}
.contact-us .contact-box img.arrow-next
{
	width: 36px;
	margin-top: 2px;
}
footer
{
	min-height: 240px;
	background: url('../img/footer-bg.png') center;
	background-size: cover;
	padding: 60px 0;
}
footer .brand-info
{
	display: flex;
	flex-direction: column;
	gap: 12px;
	color: #fff;
}
footer .brand-info div
{
	display: flex;
	align-items: center;
	gap: 16px;
}
footer .brand-info div img
{
	width: 28px;
}
footer h4.copyright
{
	color: rgba(228, 228, 228, 0.5);
	margin-top: 20px;
}